
#agent-login-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height:100vh;
}

/* Agent Login form */
#agent-login-box .form {
  position: relative;
  background: #FFFFFF;
  width: 450px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius:15px;
}
#agent-login-box .login-form {
  margin-top: 2rem;
}

#agent-login-box .form h1 {
  font-weight: 600;
}

#agent-login-box .form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius:15px;
}
#agent-login-box .form button {
  text-transform: uppercase;
  outline: 0;
  background: var(--main-color);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  border-radius:15px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
#agent-login-box .form button:hover,.form button:active,.form button:focus {
  opacity: .9;
  transition: all 300ms ease-in-out;
}
#agent-login-box .form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
#agent-login-box .form .message a {
  color: var(--main-color);
}